POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5449

APP_PORT=4084
APP_HOST=194.163.164.118

DB_HOST=postgres_kayleigh
DB_PORT=5432

NST_TOKEN=f48ec8e6-4714-4bfe-a3bc-2964ce38019f
NST_PORT=8000

VNC_PASSWORD=sky
VNC_PORT=6900
