POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5449

APP_PORT=4084
APP_HOST=194.163.164.118

DB_HOST=postgres_kayleigh
DB_PORT=5432

NST_BROWSER_API_KEY=f6e76125-1771-48d6-94de-1d03a685884d
NST_API_URL=http://nstbrowserless_00:8848/api/v2
