POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5449

APP_PORT=4084
APP_HOST=194.163.164.118

DB_HOST=postgres_kayleigh
DB_PORT=5432

NST_TOKEN=7ffc59e4-8b42-4db8-b0c6-c996c4570360
NST_PORT=8000

VNC_PASSWORD=sky
VNC_PORT=6900
