POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5449

APP_PORT=4084
APP_HOST=194.163.164.118

DB_HOST=postgres_kayleigh
DB_PORT=5432

NST_TOKEN=de2bc73d-8c37-4762-a5a8-cc2ebf0138df
NST_PORT=8000

VNC_PASSWORD=sky
VNC_PORT=6900
