POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5449

APP_PORT=4084

DB_HOST=postgres_kayleigh
DB_PORT=5432

NST_BROWSER_API_KEY=cad3ac5c-af11-4b17-938f-8ecfc58267e2
NST_API_URL=http://194.163.164.118:8000/api/v2