version: '3.8'

networks:
  kayleigh-prod:

services:
  app-service:
    build: ../
    container_name: app-kayleigh
    restart: unless-stopped
    networks:
      - kayleigh-prod
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      NST_API_URL: ${NST_API_URL}
      NST_BROWSER_API_KEY: ${NST_BROWSER_API_KEY}
    depends_on:
      - postgres_kayleigh
      - nstbrowserless_00
    ports:
      - "${APP_PORT}:8080"

  postgres_kayleigh:
    image: postgres:16
    container_name: postgres-db-kayleigh
    restart: unless-stopped
    networks:
      - kayleigh-prod
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data

  nstbrowserless_00:
    image: nstbrowser/browserless:135-202505201700.v2
    environment:
      TOKEN: ${NST_TOKEN}
      VNC_PORT:
      VNC_PASSWORD:
    ports:
      - "${NST_PORT}:8848"
      - "${VNC_PORT}:6900"
    restart: unless-stopped

volumes:
  pgdata:
